# yeb-backend

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/chen/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/chen/server/: YebApplication.java
yeb-server/src/main/java/com/chen/server/common/: RespBean.java  RespPageBean.java
yeb-server/src/main/java/com/chen/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
yeb-server/src/main/java/com/chen/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  KaptchaController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/chen/server/converter/: DateConverter.java
yeb-server/src/main/java/com/chen/server/diy/: RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
yeb-server/src/main/java/com/chen/server/dto/req/: AdminLogin.java
yeb-server/src/main/java/com/chen/server/exception/: GlobalException.java
yeb-server/src/main/java/com/chen/server/filter/: CustomFilter.java  CustomUrlDecisionManagerFilter.java  JwtAuthenticationFilter.java
yeb-server/src/main/java/com/chen/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/chen/server/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/chen/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/chen/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/chen/server/utils/: AdminUtils.java  JwtTokenUtil.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
yeb-server/src/test/java/com/chen/server/: test.java
